<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css'>
    <title>My CV</title>
</head>

<body>

    <aside>
        <img src="https://images.pixieset.com/21571263/c326882faa52ce6b73e6dbd3183ea0f0-xxlarge.jpg"
            alt="Mihail Frunze's photo" width="200">

        <h4>Personal Information</h4>

        <h4>Mihail Frunze</h4>

        <ul>
            <li><b>Nationality</b>: Romanian</li>
            <li>📞 (+49) 15901501382</li>
            <li><b>Date of birth</b>: 11/10/1993</li>
            <li><b>Gender</b>: Male</li>
            <li>✉️ <b>Email address</b>: mihailfrunze1@gmail.com</li>
            <li>📍 <b>Address</b>: Siegen (Germany)</li>
        </ul>
    </aside>

    <main>
        <h1>Curriculum Vitae</h1>
        <header>
            <h2>Mihail Frunze</h2>
            <nav>
                <div class="outer-menu div">
                    <input class="checkbox-toggle" type="checkbox" />
                    <div class="hamburger div">
                        <div></div>
                    </div>
                    <div class="menu div">
                        <div class="div">

                            <div class="div">
                                <ul class="ul">
                                    <li class="li"><a href="#Work-Experience">Work Experience</a></li>
                                    <li><a href="#Education">Education</a></li>
                                    <li><a href="#Hard-Skills">Hard Skills</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div>
            <h3 id="WorkExperience">Work Experience</h3>

            <hr>

            <h4>Warehouse assistant</h4>
            <p>
                <i>Monowii Textilmanagement GmbH & Co KG</i> [ 12/11/2018 – Current ]<br><br>
                Address: Felinghausen (Germany)<br>
                City: Kreuztal<br>
                Country: Germany<br><br>
                Weighing containers with clean clothes and textiles.<br>
                Introducing data for each client in the specific software.<br>
                Planning schedules for drivers and delivery.<br>
                Issuing delivery notes.
            </p>

            <h4>Warehouse assistant</h4>
            <p>
                <i>Gonder Logistics GmbH</i> [ 21/06/2018 – 16/10/2018 ]<br>
                Address: Krombach
            </p>

            <h4>Operator</h4>
            <p>
                <i>CCS Elbrus SRL</i> [ 17/07/2017 – 31/01/2018 ]<br><br>
                Address: Chisinau (Moldova)<br><br>
                My main activities were contacting potential investors in the EU from different fields of
                professional activity,
                informing them about different economic opportunities and about my employing company's image
                thus
                targeting an efficient professional collaboration.
            </p>

            <h4>Operator (call-centre)</h4>
            <p>
                <i>"New Taste" SRL</i> [ 17/04/2017 – 07/07/2017 ]<br><br>
                Address: Chisinau (Moldova)<br><br>
                My main activities were to dispatch truck drivers located in the USA, find loads for trucks, provide
                necessary
                information for and maintain constructive relationships with the brokers and complete daily, weekly
                and
                monthly reports using Google Spreadsheets.
            </p>

            <h4>Web master</h4>
            <p>
                <i>IM GPSmyCity SRL</i> [ 01/07/2015 – 14/04/2017 ]<br><br>
                Address: Chisinau (Moldova)<br><br>
                All activities run by me required a high level of attention to details, responsibility and
                independent
                thinking.
                I had to routinely assess products' quality and edit those in need of improvement. In doing so, I
                proved
                to
                be careful, patient and self-motivated. Some of the projects also required good analytical and
                technical
                skills. Having spent very little time with the trainers, I showed ability to grasp the idea
                independently, to
                overcome occasional technical issues and find solutions.
            </p>
        </div>

        <div>
            <h3 id="Education">Education</h3>
            <hr>

            <h4>Master Degree in Conference Translation and Interpreting</h4>
            <p>
                <i>Moldova State University - The Faculty of Foreign Languages and Literatures</i> [ 01/09/2015 –
                07/06/2017]<br><br>
                Address: Chisinau (Moldova)<br><br>
                Written Translation<br><br>
                Consecutive Translation<br><br>
                Simultaneous Translation
            </p>

            <h4>Linguist - English Language and Literature / French Language</h4>
            <p>
                <i>Moldova State University - The Faculty of Foreign Languages and Literatures</i> [ 01/09/2012 –
                30/06/2015
                ]<br><br>
                Address: Chișinău (Moldova)<br><br>
                General skills
            </p>

            <ul>
                <li>English language</li>
                <li>French language</li>
                <li>competences in the domain of Psychopedagogy</li>
                <li>PC skills - Microsoft Office</li>
            </ul>

            Soft
            <ul>
                <li>analytical spirit</li>
                <li>communication and interrelation skills</li>
                <li>perseverence on being an organised person</li>
            </ul>

            <h4>Bachelor's Degree</h4>
            <p>
                <i>Elena Alistar Lyceum</i> [ 01/09/2000 – 31/05/2012 ]<br><br>
                Address: Chisinau (Moldova)
            </p>
        </div>

        <h3 id="Hard-Skills">Language Skills</h3>
        <hr>

        <div>
            <p>
                Mother tongue:<br><br>

                <b>Romanian</b><br><br>

                Other languages:<br><br>

                <b>Russian</b><br><br>

                Listening C1 Reading C1 Writing C1 Spoken production C1 Spoken interaction C1<br><br>

                <b>English</b><br><br>

                Listening C1 Reading C1 Writing C1 Spoken production C1 Spoken interaction C1<br><br>

                <b>French</b><br><br>

                Listening B1 Reading B1 Writing B1 Spoken production B1 Spoken interaction B1<br><br>

                <b>German</b><br><br>

                Listening B1 Reading B1 Writing B2 Spoken production B1 Spoken interaction B1<br><br>

                <b>Polish</b><br><br>

                Listening A1 Reading A1 Writing A1 Spoken production A1 Spoken interaction A1
            </p>
        </div>

        <h3>Job-related skills</h3>
        <hr>

        <div>
            <p>
                Other training
                [ 16/03/2020 – 17/03/2020 ]<br><br>
                Specialist officially nominated by the employer to liaise with third parties such as health
                authorities
                and<br>
                responsible for ensuring that incidents are reported.
            </p>
        </div>

        <h3>Other skills</h3>
        <hr>

        <div>
            <ul>
                <li>Digital skills: Microsoft Office / FL Studio / Google Drive / Ableton.</li>
                <li>Organized person, responsible, with leadership skills.</li>
                <li>Good time management skills.</li>
                <li>Good communication skills from the experience of extracurricular practice hence I had to deal
                    with
                    persons of different age and culture.</li>
                <li>Communication skills with children after activating as a teacher during internships.</li>
                <li>Emotional balance acquired while activating as a tutor during internships.</li>
                <li>Initiative person.</li>
            </ul>
        </div>
    </main>
    <footer><a class="anchor" href="https://github.com/MikhailFrunze">My Github</a> 2022
        <a class="anchor" href="https://www.tel-ran.de/">Tel-Ran</a>
    </footer>
</body>

</html>